# expo-kakao-ad

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/kakaoad/: ExpoKakaoAdModule.kt
example/: .gitignore  App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: ExpoKakaoAd.podspec  ExpoKakaoAdModule.swift
plugin/src/: index.ts
src/: ExpoKakaoAdModule.ts  index.ts
